{
  "name": "chatdeck",
  "version": "0.3.0",
  "description": "ChatDeck — 国内大模型聚合工作台",
  "main": "./out/main/index.js",
  "author": "CYK",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev --watch",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "vue-tsc --noEmit -p tsconfig.node.json && vue-tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "icon": "node scripts/make-icon.mjs",
    "dist": "npm run build && cross-env ELECTRON_BUILDER_BINARIES_MIRROR=https://npmmirror.com/mirrors/electron-builder-binaries/ electron-builder --win",
    "dist:dir": "npm run build && cross-env ELECTRON_BUILDER_BINARIES_MIRROR=https://npmmirror.com/mirrors/electron-builder-binaries/ electron-builder --dir"
  },
  "dependencies": {
    "pinia": "^2.3.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "cross-env": "^10.1.0",
    "electron": "^33.4.11",
    "electron-builder": "^26.15.3",
    "electron-vite": "^3.1.0",
    "png-to-ico": "^3.0.2",
    "pngjs": "^7.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.2.0",
    "vitest": "^3.0.9",
    "vue-tsc": "^2.2.8"
  }
}
